{
    "version": 3,
    "serial": 1,
    "lineage": "9589c9b2-45f9-fde5-1ed6-8cfec13e130d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "Suhaib-mtc-terraform",
            "token": null,
            "workspaces": {
                "name": "mtc-dev",
                "prefix": null
            }
        },
        "hash": 1003206910
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
